#Command for prod -> sbt start
#sbt playGenerateSecret
play.http.secret.key = "MR[8]h4hS3IG9g0q4fB;q=0]C?ThtvoO:YtCAqU@SpE3prD11/CRjCtUV?5bz^=y"

play.modules.enabled += "com.applaudo.services.orchestrator.modules.StartupModuleInjection"

app {
  folder {
    source = "folder_source"
    destination = "folder_destination"
  }
  counter {
    duration = 10.seconds
  }
}